<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/cloyeeyh.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/cloyeeyh.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/cloyeeyh.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/cloyeeyh.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/cloyeeyh.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/cloyeeyh.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/cloyeeyh.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="软件两大架构 B/S    C/SC/SC:客户端   S:服务器   eg：QQ，LOL，WPS，就是桌面应用程序 特点  软件使用前必须安装 软件更新时，客户端和服务端也要更新 不能跨平台，就类似于手机版qq不能在电脑上安装 cs软件通信采用自有协议，比较安全  B/SB：浏览器， s 服务器  eg：淘宝网,京东网等网站 特点：  软件使用前不需要安装 软件更新时，只是服务端进行更新 能跨平">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb">
<meta property="og:url" content="https://cloyeeyh.github.io/2019/08/27/JavaWeb/index.html">
<meta property="og:site_name" content="Cloyee&#39;s blog">
<meta property="og:description" content="软件两大架构 B/S    C/SC/SC:客户端   S:服务器   eg：QQ，LOL，WPS，就是桌面应用程序 特点  软件使用前必须安装 软件更新时，客户端和服务端也要更新 不能跨平台，就类似于手机版qq不能在电脑上安装 cs软件通信采用自有协议，比较安全  B/SB：浏览器， s 服务器  eg：淘宝网,京东网等网站 特点：  软件使用前不需要安装 软件更新时，只是服务端进行更新 能跨平">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0069QpNUly1g6fn0u77csj30ea0473z6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0069QpNUly1g6fntwf9zdj30i805qjuh.jpg">
<meta property="og:updated_time" content="2020-06-28T11:03:32.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb">
<meta name="twitter:description" content="软件两大架构 B/S    C/SC/SC:客户端   S:服务器   eg：QQ，LOL，WPS，就是桌面应用程序 特点  软件使用前必须安装 软件更新时，客户端和服务端也要更新 不能跨平台，就类似于手机版qq不能在电脑上安装 cs软件通信采用自有协议，比较安全  B/SB：浏览器， s 服务器  eg：淘宝网,京东网等网站 特点：  软件使用前不需要安装 软件更新时，只是服务端进行更新 能跨平">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/0069QpNUly1g6fn0u77csj30ea0473z6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cloyeeyh.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>JavaWeb | Cloyee's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://cloyeeyh.github.io/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/cloyeeyh.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloyee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/cloyeeyh.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/cloyeeyh.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/cloyeeyh.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/cloyeeyh.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cloyeeyh.github.io/cloyeeyh.github.io/2019/08/27/JavaWeb/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CloyeeYH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cloyeeyh.github.io/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloyee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaWeb</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T15:34:48+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/cloyeeyh.github.io/categories/Java-Web-Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java-Web&Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件两大架构-B-S-C-S"><a href="#软件两大架构-B-S-C-S" class="headerlink" title="软件两大架构 B/S    C/S"></a>软件两大架构 B/S    C/S</h1><h2 id="C-S"><a href="#C-S" class="headerlink" title="C/S"></a>C/S</h2><p>C:客户端   S:服务器   eg：QQ，LOL，WPS，就是桌面应用程序</p>
<p><strong>特点</strong></p>
<ol>
<li>软件使用前必须安装</li>
<li>软件更新时，客户端和服务端也要更新</li>
<li>不能跨平台，就类似于手机版qq不能在电脑上安装</li>
<li>cs软件通信采用自有协议，比较安全</li>
</ol>
<h2 id="B-S"><a href="#B-S" class="headerlink" title="B/S"></a>B/S</h2><p>B：浏览器， s 服务器  eg：淘宝网,京东网等网站</p>
<p>特点：</p>
<ol>
<li>软件使用前不需要安装</li>
<li>软件更新时，只是服务端进行更新</li>
<li>能跨平台，必须有浏览器</li>
<li>bs软件通信采用的是通用的HTTP协议，相对不安全</li>
</ol>
<h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><p>D:\apache-tomcat-8.0.21\conf\server.xml 可以修改端口号（默认8080），还要改eclipse→servers文件夹→server.xml </p>
<p>startup.bat 运行（前提是环境变量里有jAVA_HOME）</p>
<h1 id="javaWeb"><a href="#javaWeb" class="headerlink" title="javaWeb"></a>javaWeb</h1><p>tomcat 放到javaweb中</p>
<p>首先javaEE→server →new→server→tomcat 8.0→tomcat根目录→finish</p>
<p>打开:start</p>
<p>错误404：找不到资源</p>
<p>错误500：服务器程序出错（空指针）</p>
<h1 id="servelet"><a href="#servelet" class="headerlink" title="servelet"></a>servelet</h1><p><strong>功能</strong></p>
<ol>
<li>接收用户请求的http协议，解析</li>
<li>返回一个http的响应协议，让浏览器去解析</li>
<li><img src="http://ww1.sinaimg.cn/large/0069QpNUly1g6fn0u77csj30ea0473z6.jpg" alt=""></li>
</ol>
<h3 id="workset结构"><a href="#workset结构" class="headerlink" title="workset结构"></a>workset结构</h3><p>src放类</p>
<p>WebContent放页面，html，图片，js</p>
<p>WEB_INF受保护文件，配置文件，不能放页面文件</p>
<h3 id="实现一个servlet"><a href="#实现一个servlet" class="headerlink" title="实现一个servlet"></a>实现一个servlet</h3><h4 id="实现servlet接口"><a href="#实现servlet接口" class="headerlink" title="实现servlet接口"></a>实现servlet接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hpe.servelet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Enumeration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.Servlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletConfig;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletContext;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServlet</span> <span class="keyword">implements</span> <span class="title">Servlet</span></span>&#123;</span><br><span class="line">	<span class="comment">//构造；第一次请求执行，只执行一次</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">HelloServlet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"HelloServlet..."</span>);		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//注销：执行一次，当servlet所在项目被卸载或者服务器被关闭时执行，用于释放资源</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"destory..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> ServletConfig <span class="title">getServletConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getServletInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//初始化；第一次请求执行，只执行一次</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig arg0)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"init.........."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//多次被调用。每次请求都会执行service方法，实际用于获取请求响应结果</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest arg0, ServletResponse arg1)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"service..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>映射</strong>：让一个类在浏览器中运行，配置和映射servlet，给servlet一个浏览器的地址，方法如下（以后🙅‍自己配）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--  配置和映射servelet --&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">&lt;!--  注册一个servelet --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 注册名 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 全类名，不要手敲，ctrl+c,v --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.hpe.servelet.HelloServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 指定servlet的一个创建时机 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 映射servelet --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 下方name必须和注册名相同 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 浏览器访问地址 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>运行过程：</strong>访问路径→映射的访问地址→映射的name→注册名→全类名</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><ol>
<li>加载阶段：若是第一次请求加载并实例化（创建servlet实例）</li>
<li>初始化阶段：若是第一次请求，调用init（）方法</li>
<li>响应客户请求阶段：无论第几次请求都调用service（），实际用于获取请求响应结果</li>
<li>终止阶段：destory（），当servlet所在项目被卸载或者服务器被关闭时执行，用于释放资源</li>
</ol>
<p><code>&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</code>0和正数，加载的时候就创建实例，执行初始化，多个servlet时，数字越小，越先创建；负数，第一次访问时再创建实例初始化</p>
<h3 id="config接口"><a href="#config接口" class="headerlink" title="config接口"></a>config接口</h3><p>servletConfig接口，代表当前servlet，可以获取当前servlet所有配置信息</p>
<ul>
<li>getServletName():获取注册名</li>
<li>getServletContext()：一般做全局数据共享，必须由servletConfig来获取，一个项目就一个context实例，每个servlet都可以访问到它</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/0069QpNUly1g6fntwf9zdj30i805qjuh.jpg" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"init.........."</span>);</span><br><span class="line">		<span class="comment">//ServletConfig:代表当前servlet，可以获取当前servlet所有配置信息</span></span><br><span class="line">		<span class="comment">//1.getServletName()    获取当前Servlet在web.xml中配置的名字</span></span><br><span class="line">		System.out.println(config.getServletName());</span><br><span class="line">		<span class="comment">//✪2.getServletContext()   获取代表当前web应用的ServletContext对象</span></span><br><span class="line">		ServletContext cxt=config.getServletContext();</span><br><span class="line">		System.out.println(cxt.getContextPath());<span class="comment">//获取当前web应用的根目录</span></span><br><span class="line">		<span class="comment">//3.getInitParameter(String)   获取当前Servlet指定名称的初始化参数的值</span></span><br><span class="line">		System.out.println(config.getInitParameter(<span class="string">"username"</span>));</span><br><span class="line">		<span class="comment">//4.getInitParameterNames()  获取当前Servlet所有初始化参数的名字组成的枚举</span></span><br><span class="line">		Enumeration&lt;String&gt; names=config.getInitParameterNames();</span><br><span class="line">		<span class="keyword">while</span>(names.hasMoreElements())&#123;</span><br><span class="line">			<span class="comment">//获取初始化参数名</span></span><br><span class="line">			String name=names.nextElement();</span><br><span class="line">			String value=config.getInitParameter(name);</span><br><span class="line">			System.out.println(name+<span class="string">":"</span>+value);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="零散知识点"><a href="#零散知识点" class="headerlink" title="零散知识点"></a>零散知识点</h3><ol>
<li><p>url格式：/aaa和*.aaa或者 /aaa/星，其中星代表所有字符</p>
</li>
<li><p><strong>./</strong> <strong>：代表文件所在的目录（可以省略不写）</strong></p>
<p><strong>../</strong> <strong>：代表文件所在的父级目录</strong></p>
<p><strong>../../</strong> <strong>：代表文件所在的父级目录的父级目录</strong></p>
<p><strong>/</strong> <strong>：代表文件所在的根目录</strong></p>
</li>
<li><p>相对路径变绝对路径：<code>request.getContextPath()+&quot;admin/main.jsp&#39;;&quot;</code></p>
</li>
<li><p>项目中路径写绝对路径</p>
</li>
<li><p>初始化参数在loadup标签前面</p>
</li>
<li><p>创建的项目是项目，没有添加到workset里</p>
<p><strong>workset中添加项目</strong>：右键workset→proper…→选择→add→OK</p>
</li>
<li><p>浏览器访问地址以/开头</p>
</li>
<li><p>servlet是单例的，只创建一次实例</p>
</li>
<li><p>配置文件改了，就必须重启服务器</p>
</li>
<li><p>加入jar包：项目右键→build path→library→add library→sever runtime→tomcat…→finish</p>
</li>
<li><p><strong>html</strong>是根标签，所有的都在html中</p>
<p><strong>title</strong>：浏览器上面的小框框的内容</p>
<p><strong>head</strong>：帮浏览器解析整个页面</p>
<p><strong>body</strong>：页面显示内容</p>
<p><strong>h2</strong>:标题</p>
</li>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">"&lt;%=request.getContextPath()%&gt;/"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>用来表明当前页面的相对路径所使用的根路径的。</p>
</li>
</ol>
<h3 id="httpservlet-不需要配置文件实现servlet"><a href="#httpservlet-不需要配置文件实现servlet" class="headerlink" title="httpservlet-不需要配置文件实现servlet"></a>httpservlet-不需要配置文件实现servlet</h3><p>action：发送数据的服务器地址,method 默认get</p>
<p>id作用：正则表达式，判断用户输入的用户名是否符合规则，通过属性写正则表达式</p>
<h4 id="三大域对象"><a href="#三大域对象" class="headerlink" title="三大域对象"></a>三大域对象</h4><p>✪把值存在域对象里，在别的页面通过域对象的方法获取域对象的值</p>
<p>获取web应用的初始化参数</p>
<p>获取项目的真实路径</p>
<p>✪作为域对象，保护多个用户共享的数据</p>
<h5 id="1-少）servletcontext：同一项目"><a href="#1-少）servletcontext：同一项目" class="headerlink" title="1.(少）servletcontext：同一项目"></a>1.(少）servletcontext：同一项目</h5><p>类似一个全局变量，服务器开始就存在，服务器关闭才释放，一个项目就一个servletContext实例</p>
<p><code>ServletContext cxt = getServletContext();</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//ServletCOntext:代表当前web应用，相当于这个项目的全局变量</span></span><br><span class="line">	ServletContext con=getServletContext();</span><br><span class="line">	<span class="comment">//获取真实路径</span></span><br><span class="line">	System.out.println(con.getRealPath(<span class="string">"/"</span>));</span><br><span class="line">	<span class="comment">//获取项目的上下文，一般用来获取项目名</span></span><br><span class="line">	System.out.println(con.getContextPath());</span><br></pre></td></tr></table></figure>
<p>​    getContextPath()一般用于获取当前项目名</p>
<h5 id="2-httpsession：在同一次会话中"><a href="#2-httpsession：在同一次会话中" class="headerlink" title="2.httpsession：在同一次会话中"></a>2.httpsession：在同一次会话中</h5><h5 id="3-httpservletrequest：在同一次请求中"><a href="#3-httpservletrequest：在同一次请求中" class="headerlink" title="3.httpservletrequest：在同一次请求中"></a>3.httpservletrequest：在同一次请求中</h5><p>httpservletrequest是servletrequest（🙅‍获取http）的子接口</p>
<h5 id="域对象三方法"><a href="#域对象三方法" class="headerlink" title="域对象三方法"></a>域对象三方法</h5><p>setAttriubute（）：放一个数据到servlContext中，便于后面取出</p>
<p>getAttriubute()：根据域对象名获取值</p>
<p>removeAttriubute()：根据域对象名删除值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">	<span class="comment">//创建servletContext</span></span><br><span class="line">	ServletContext cxt=getServletContext();</span><br><span class="line">	<span class="comment">//获取域对象值</span></span><br><span class="line">	Object obj=cxt.getAttribute(<span class="string">"count"</span>);</span><br><span class="line">	<span class="comment">//如果是第一次访问，设置访问量为1</span></span><br><span class="line">	<span class="keyword">int</span> count=<span class="number">0</span>;<span class="comment">//保存访问量</span></span><br><span class="line">	<span class="keyword">if</span>(obj==<span class="keyword">null</span>)&#123;</span><br><span class="line">		count=<span class="number">1</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="comment">//不是第一次。加1</span></span><br><span class="line">		count=((<span class="keyword">int</span>)obj)+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//设置域对象值</span></span><br><span class="line">	cxt.setAttribute(<span class="string">"count"</span>, count);</span><br><span class="line">	response.setContentType(<span class="string">"text/html;charset=utf-8"</span>);</span><br><span class="line">	response.getWriter().write(<span class="string">"访问量："</span>+count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="request和response"><a href="#request和response" class="headerlink" title="request和response"></a>request和response</h1><p>两种请求方式：</p>
<p>get方式（默认）<br>1.以地址栏的方式传输<br>2.会把用户输入的值显示在地址栏，不安全<br>3.速度快 查询用get()</p>
<p>post</p>
<p>1.文件形式传输<br>2.安全，传输数据大，增删改用post()</p>
<p>doget和dopost被service方法调用</p>
<p>两个方法改变了参数，针对http请求</p>
<h2 id="request"><a href="#request" class="headerlink" title="request"></a>request</h2><p>获取用户参数，转发，作为域对象也可以存放数据</p>
<p><strong>getParameter（String）</strong>：根据参数获取值，返回类型为String[]</p>
<p><strong>getparameterValues(String)</strong>:根据名获取一组值,返回类型为String[]</p>
<p><strong>getParameterNames</strong> ()方法 :获取所有参数的名字，返回类型为Enumeration</p>
<p><strong>setCharacterEncoding(“utf-8”);</strong></p>
<p><strong>getContextPath()</strong> </p>
<h2 id="response"><a href="#response" class="headerlink" title="response"></a>response</h2><p><code>getWriter()</code>：输出对象</p>
<p><code>response.setContentType(&quot;text/html;charset=utf-8&quot;);</code></p>
<h2 id="输出对象"><a href="#输出对象" class="headerlink" title="输出对象"></a>输出对象</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PrintWriter out = response.getWriter();</span><br><span class="line">out.write();</span><br></pre></td></tr></table></figure>
<p>把内容输出到浏览器上</p>
<h2 id="servlet对象"><a href="#servlet对象" class="headerlink" title="servlet对象"></a>servlet对象</h2><p><strong>Request</strong>和<strong>response</strong>在每一次访问时都被创建。由容器创建的</p>
<p><strong>Serlvet</strong>只会被创建一次，由用户来开发，由容器来创建，单一的实例。</p>
<p><strong>ServletConfig</strong>会为每一个Servlet创建一个Config对象，且由Servlet维护。就是声明成了成员变量。</p>
<p><strong>ServletContext</strong>对象，代表web应用，这一个项目就只有一个此对象。</p>
<h3 id="解决乱码问题："><a href="#解决乱码问题：" class="headerlink" title="解决乱码问题："></a>解决乱码问题：</h3><p>页面，类，浏览器，tomcat编码格式必须相同</p>
<h4 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h4><p>针对于get和post</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">response.setContentType(<span class="string">"text/html;charset=utf-8"</span>);</span><br><span class="line"><span class="built_in">String</span> name=request.getParameter(<span class="string">"name"</span>);<span class="comment">//name是iso-8859-1格式</span></span><br><span class="line">		byte[] byte1=name.getBytes(<span class="string">"iso-8859-1"</span>);<span class="comment">//把name转成字节码</span></span><br><span class="line">		<span class="built_in">String</span> name1=<span class="keyword">new</span> <span class="built_in">String</span>(byte1,<span class="string">"utf-8"</span>);</span><br><span class="line">		out.write(<span class="string">"姓名："</span>+name1);</span><br></pre></td></tr></table></figure>
<h4 id="第二种（推荐"><a href="#第二种（推荐" class="headerlink" title="第二种（推荐)"></a>第二种（推荐)</h4><p>只对post有效</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">response.setContentType(<span class="string">"text/html;charset=utf-8"</span>);</span><br><span class="line">request.setCharacterEncoding(<span class="string">"utf-8"</span>);<span class="comment">//必须放在接受参数之前</span></span><br><span class="line">PrintWriter out = response.getWriter();</span><br><span class="line">String name=request.getParameter(<span class="string">"name"</span>);</span><br><span class="line">out.write(<span class="string">"姓名："</span>+name);</span><br></pre></td></tr></table></figure>
<p>对于get方式，tomcat8.0默认配置转成UTF-8，8.0之前，默认ISO-8859-1，在改端口号的两个server.xml中的Connector节点加入<code>URIEncoding=utf-8</code></p>
<h3 id="✪请求转发，请求重定向"><a href="#✪请求转发，请求重定向" class="headerlink" title="✪请求转发，请求重定向"></a>✪请求转发，请求重定向</h3><ol>
<li><p>请求转发：地址栏还是初次请求的地址栏，</p>
<p>请求重定向：地址栏是最后一次响应的地址栏</p>
</li>
<li><p>本质区别：请求转发只发送一次一次请求，而重定向发送多次</p>
</li>
<li><p>请求转发：在最终的servlet中，request和中转的request是同一个request</p>
<p>重定向：不是同一个request</p>
</li>
<li><p>请求转发：/代表的是当前web应用的根目录，代表绝对路径<a href="http://localhost:8080/servlet02" target="_blank" rel="noopener">http://localhost:8080/servlet02</a></p>
<p>请求重定向：/代表的是当前web站点的根目录<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a></p>
</li>
<li><p>请求转发只能转发内部资源，请求重定向可以转发外部资源</p>
</li>
<li><p>外包是转发，还给服务器并告诉服务器谁可以完成任务为重定向</p>
</li>
</ol>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><ol>
<li>一次会话：浏览器打开到浏览器关闭</li>
<li>在服务器端保持http状态信息的方案</li>
<li>客户请求里是否包含session标识表明是否是第一次访问</li>
<li>如果当前已经创建了session，则直接返回，如果没有创建，就创建一个session</li>
<li>数据共享：在同一个会话中</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cloyeeyh.github.io/2019/08/26/数据库/" rel="next" title="数据库">
                <i class="fa fa-chevron-left"></i> 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cloyeeyh.github.io/2019/08/30/JSP/" rel="prev" title="JSP">
                JSP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/cloyeeyh.github.io/images/blog-logo.jpg" alt="CloyeeYH">
            
              <p class="site-author-name" itemprop="name">CloyeeYH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/cloyeeyh.github.io/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/cloyeeyh.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件两大架构-B-S-C-S"><span class="nav-number">1.</span> <span class="nav-text">软件两大架构 B/S    C/S</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-S"><span class="nav-number">1.1.</span> <span class="nav-text">C/S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-S"><span class="nav-number">1.2.</span> <span class="nav-text">B/S</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tomcat"><span class="nav-number">2.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javaWeb"><span class="nav-number">3.</span> <span class="nav-text">javaWeb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#servelet"><span class="nav-number">4.</span> <span class="nav-text">servelet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#workset结构"><span class="nav-number">4.0.1.</span> <span class="nav-text">workset结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个servlet"><span class="nav-number">4.0.2.</span> <span class="nav-text">实现一个servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现servlet接口"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">实现servlet接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">4.0.3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config接口"><span class="nav-number">4.0.4.</span> <span class="nav-text">config接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零散知识点"><span class="nav-number">4.0.5.</span> <span class="nav-text">零散知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpservlet-不需要配置文件实现servlet"><span class="nav-number">4.0.6.</span> <span class="nav-text">httpservlet-不需要配置文件实现servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三大域对象"><span class="nav-number">4.0.6.1.</span> <span class="nav-text">三大域对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-少）servletcontext：同一项目"><span class="nav-number">4.0.6.1.1.</span> <span class="nav-text">1.(少）servletcontext：同一项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-httpsession：在同一次会话中"><span class="nav-number">4.0.6.1.2.</span> <span class="nav-text">2.httpsession：在同一次会话中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-httpservletrequest：在同一次请求中"><span class="nav-number">4.0.6.1.3.</span> <span class="nav-text">3.httpservletrequest：在同一次请求中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域对象三方法"><span class="nav-number">4.0.6.1.4.</span> <span class="nav-text">域对象三方法</span></a></li></ol></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#request和response"><span class="nav-number">5.</span> <span class="nav-text">request和response</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#request"><span class="nav-number">5.1.</span> <span class="nav-text">request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response"><span class="nav-number">5.2.</span> <span class="nav-text">response</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出对象"><span class="nav-number">5.3.</span> <span class="nav-text">输出对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#servlet对象"><span class="nav-number">5.4.</span> <span class="nav-text">servlet对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决乱码问题："><span class="nav-number">5.4.1.</span> <span class="nav-text">解决乱码问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">第一种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种（推荐"><span class="nav-number">5.4.1.2.</span> <span class="nav-text">第二种（推荐)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✪请求转发，请求重定向"><span class="nav-number">5.4.2.</span> <span class="nav-text">✪请求转发，请求重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">5.4.3.</span> <span class="nav-text">session</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CloyeeYH</span>

  
</div>







<div>
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    访问人数：<span id="busuanzi_value_site_uv"></span>
  </span>&nbsp;|&nbsp;
  
  <i class="fa fa-eye"></i>
  <span id="busuanzi_container_site_pv">
    总访问量：<span id="busuanzi_value_site_pv"></span>
  </span>&nbsp;|&nbsp;
  
  <!-- 添加博客全站总字数统计-->
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共 21.6k 字</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/cloyeeyh.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/cloyeeyh.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/cloyeeyh.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/cloyeeyh.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cloyeeyh.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/cloyeeyh.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/cloyeeyh.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/cloyeeyh.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/cloyeeyh.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/cloyeeyh.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/cloyeeyh.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/cloyeeyh.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/cloyeeyh.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/cloyeeyh.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/cloyeeyh.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
